$green : #193319;
$tan : rgb(131, 110, 81);


.field {
  clear: both;
  width: 400px;

  margin: 0 auto;
  padding-top: 90px;


  .outfield {
    @include rotate(45);

    background: $green;
    background-image: repeating-linear-gradient(
            0,
            transparent,
            transparent 20px,
            rgba(0,0,0,0.1) 20px,
            rgba(0,0,0,0.1) 40px);

    box-shadow: 0px 0px 641px rgba(255, 255, 255, 0.2);

    width: 400px;
    height: 400px;
    border: 2px solid $green + #111;
    position: relative;

    .infield {
      @include border-radius(10px);

      -webkit-border-top-left-radius: 80%;
      border-top-left-radius: 80%;
      background-clip: padding-box;
      position: absolute;
      bottom: 4px;
      right: 4px;
      width: 65%;
      height: 65%;
      border: 3px solid $tan + #333;
      background-color: $tan;

      .grass {
        background: $green;
        background-image: repeating-linear-gradient(
                0,
                transparent,
                transparent 20px,
                rgba(0,0,0,0.1) 20px,
                rgba(0,0,0,0.1) 40px);
        width: 55%;
        height: 55%;
        position: absolute;
        bottom: 4px;
        right: 4px;
        border: 2px solid $green+#111;

        .base {
          @include border-radius(4px);
          background: silver;
          width: 15%;
          height: 15%;
          position: absolute;
          &#home { bottom: 0; right: 0; }
          &#first { bottom: 103%; right: 0; }
          &#second { bottom: 103%; right: 103%; }
          &#third { bottom: 0; right: 103%; }
        }


      }
    }
  }
}