<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			J<span>&amp;</span>S
		</div>
		<div class="menu-items">
			<div class="icon menu">M</div>
			<div class="icon search">S</div>
			<div class="icon mobile">P</div>
			<div class="icon team">T</div>
		</div>
	</header>
	<div class="main">
		<div class="hero-banner">
			<a href="#" class="button">Hear What Sets Us Apart</a>
		</div>
		<div class="line"></div>
		<div class="three-things">
			<div class="section">
				<div class="text">
					<div class="icon"></div>
					<div class="title">Team</div>
					<p>Find a familiar face or a new one -- either way, our team is here to help.</p>
				</div>
				<a href="#" class="button">Meet Our Team</a>
			</div>
			<div class="section">
				<div class="text">
					<div class="icon"></div>
					<div class="title">Results</div>
					<p>We've implemented innovative solutions for clients across all industries.</p>
				</div>
				<a href="#" class="button">Read More</a>
			</div>
			<div class="section">
				<div class="text">
					<div class="icon"></div>
					<div class="title">Tips + Tools</div>
					<p>Looking for a place to learn a little more about the world of real estate? Start here.</p>
				</div>
				<a href="#" class="button">Find a Resource</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>