<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="header">
		<div class="logo"></div>
		<div class="name">LX-17</div>
		<div class="social-links">
			<ul>
				<li>T</li>
				<li>F</li>
				<li>G</li>
			</ul>
		</div>
		<div class="header-links">
			<ul>
				<li>Features</li>
				<li>Specs</li>
				<li>Media</li>
				<li>Accessories</li>
				<li>Support</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</header>
	<div class="main">
		<h1 class="title">
			Our Most Luxurious Home Piano with the Ultimate Sound Experience
		</h1>
		<div class="description">
			Since 1972, Roland has worked to create the ultimate piano experience, and our new LX pianos are among the most exciting yet. We wanted to build a luxurious upright piano for the connoisseur, with the rich sound and graceful appearance of an acoustic, along with a multitude of advantages only possible with a digital piano. The LX-17 is powered by the latest version of our acclaimed SuperNATURAL Piano Modeling technology, along with a unique keyboard that blends wood and molded materials for great feel and durability. The LX-17 connects via Bluetooth® technology to your smartphone or tablet so you can hear your music-making apps or online piano lessons through the piano’s powerful eight-speaker sound system. And even though it’s compact, the classically-styled LX-17 is our tallest upright piano and it’ll definitely make a big impact in your home especially with a choice of finishes including polished ebony and polished white.
		</div>
	</div>
</body>
</html>